# BIT (Barcode Identification Tool)
This is a Conservation X Labs project focused on the quick identification of species with a field-ready device
This repository is for the code associated with the development of the product

Copyright 2018


